# \u8FD9\u79CD\u7981\u7528security\u7684\u65B9\u5F0F\u5728Spring 5.x\u7248\u672C\u4E4B\u540E\u5C31\u5931\u6548\u4E86\uFF0C \u53EF\u4EE5\u4F7F\u7528exclude\u7684\u65B9\u5F0F
# @SpringBootApplication(exclude=SecurityAutoConfiguration.class)
#security.basic.enabled=false



spring.security.user.name = admin
spring.security.user.password = 123456